{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\projekty\\labTemi\\LAB3\\lab-3-sn\\pm-lab-3-sn\\pm-lab-3-sn"
		},
		{
			"name": "Lab4",
			"path": "..\\..\\..\\..\\..\\..\\Dokumenty\\PlatformIO\\Projects\\Lab4"
		}
	],
	"settings": {}
}